{
	"short_name": "Mota",
	"name": "Guilherme Mota",
	"description": "A website about Guilherme Mota.",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/images/logo-144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/images/logo-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/images/logo-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"background_color": "#FFFFFF",
	"display": "standalone",
	"theme_color": "#000000"
	}